{
   "name": "ファイルアップロード確認",
   "description": "",
   "manifest_version": 2,
   "version": "0.1",
   "permissions": [
      "webRequest",
      "webRequestBlocking",
      "http://*/*",
      "https://*/*"
   ],
   "background": {
      "scripts": [
         "background.js"
      ]
   }
}